\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {fm}{Welcome}{5}{chapter*.1}\protected@file@percent }
\newlabel{welcome}{{}{5}{Welcome}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{5}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{Preface}{7}{chapter*.2}\protected@file@percent }
\newlabel{preface}{{}{7}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{7}{chapter*.2}\protected@file@percent }
\newlabel{prerequisites}{{}{8}{Prerequisites}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{8}{section*.3}\protected@file@percent }
\newlabel{code-and-sample-data}{{}{8}{Code and sample data}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Code and sample data}{8}{section*.4}\protected@file@percent }
\newlabel{software}{{}{10}{Software}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Software}{10}{section*.5}\protected@file@percent }
\newlabel{acknowlegements}{{}{11}{Acknowlegements}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Acknowlegements}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geographic data in Python}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-spatial-class}{{1}{13}{Geographic data in Python}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{13}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{13}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vector data}{14}{section.1.2}\protected@file@percent }
\newlabel{sec-vector-data}{{1.2}{14}{Vector data}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of vector (point) data in which location of London (the red X) is represented with reference to an origin (the blue circle). The left plot represents a geographic CRS with an origin at 0° longitude and latitude. The right plot represents a projected CRS with an origin located in the sea west of the South West Peninsula.\relax }}{15}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-vector-london}{{1.1}{15}{Illustration of vector (point) data in which location of London (the red X) is represented with reference to an origin (the blue circle). The left plot represents a geographic CRS with an origin at 0° longitude and latitude. The right plot represents a projected CRS with an origin located in the sea west of the South West Peninsula.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vector data classes}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{vector-data-classes}{{1.2.1}{15}{Vector data classes}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vector layers}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec-vector-layers}{{1.2.2}{16}{Vector layers}{subsection.1.2.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{17.74402pt}\LT@entry 
    {3}{88.35202pt}\LT@entry 
    {3}{154.31203pt}}
\gdef \LT@ii {\LT@entry 
    {3}{17.74402pt}\LT@entry 
    {1}{51.76802pt}\LT@entry 
    {3}{152.89603pt}}
\newlabel{typegdf}{{1.2.2}{17}{Vector layers}{section*.8}{}}
